[33m85e9249[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpersonal/master[m[33m)[m Added Lab7,Lab8,ZOO3
[33mab9d8e2[m Next assigment
[33mde38c94[m Colocviu
[33m444a8c7[m Changed how I sort the cards. This is the final form
[33m6575079[m Added a few cards. FINISHED
[33m3d2e6c3[m Added laborator5 and CH4
[33m4361556[m Added Assigment3
[33m728e5b0[m Changed laborator4
[33m1a3ac6c[m Finishide assigment3
[33m04d403f[m Changed the way how I output the polynomials
[33m425675b[m Fixed some errors in Assigment2
[33m6a2f0de[m Merge branch 'master' of https://github.com/DenisZoican/POO2019-30223
[33m9c0a9bf[m Added assigment3
[33m2d62453[m Merge branch 'master' into master
[33m618f20f[m Added Laborator3 and Assigment2
[33m5071ab5[m Added Loborator3
[33m6ff80d3[m Finished Assugment2
[33m996af88[m Added files with gitignore
[33mb6e985e[m Added .gitignore
[33m3c19c39[m Added files
[33md980aa1[m Merge branch 'master' of https://github.com/POOLab/POO2019-30223
[33me40c6f1[m modificare deadline teme si laboratoare
[33m5ba37f6[m Merge branch 'master' of https://github.com/POOLab/POO2019-30223
[33mdb1ad9b[m added extentions to .gitignore
[33m5821e7f[m adaugat assignment 2.3
[33m2c12f8d[m Merge branch 'master' of https://github.com/POOLab/POO2019-30223
[33m58b5b11[m cerinte miniproiect
[33m5b85ae5[m Update README.md
[33m5d8fbaf[m Update README.md
[33m151d3c1[m Update README.md
[33md0f71b0[m Deleted gitignore
[33m6bc4e1a[m Completed (Laborator2,CH1) Partially (CH2)
[33m5297af8[m Changed text file
[33m7085b3f[m First commit
[33m984570b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtestingZoicanDenis[m[33m)[m  notare laborator
[33ma88a172[m updated assignments
[33m40dfb02[m added Tutorial GIT
[33me20fc69[m My first commit
[33m4a4e262[m added Tutorial JAVA_HOME
[33m50195f4[m[33m ([m[1;32mtestingZoicanDenis2[m[33m)[m added students' directories
[33m21945e6[m added resources
[33m4a70845[m removed files
[33m0ee6453[m added lab-02
[33m332190d[m added students folders and JAVA_HOME tutorial
[33m15c75aa[m Added main resources
[33mc510303[m Initial commit
